{
  "name": "typescript-agent-vibework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2"
  }
}
