{
	"name": "browser-mcp-server-v2",
	"main": "dist/index.js",
	"compatibility_date": "2025-02-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"browser": {
		"binding": "MYBROWSER"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BROWSER_MCP_SERVER",
				"class_name": "BrowserMcpServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"BrowserMcpServer"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "browser-mcp-db-raymondcuhk",
			"database_id": "c200cc34-078f-4cf3-babb-8fc0e36a04c3"
		}
	],
	"vars": {
		"MAX_CONCURRENT_SESSIONS": "5",
		"SESSION_TIMEOUT_MS": "300000",
		"CACHE_TTL_HOURS": "24",
		"MAX_PAGE_SIZE_MB": "10",
		"BROWSER_MODE": "cloudflare_puppeteer"
	}
}