{
  "name": "@xava-labs/email-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "deploy": "wrangler deploy",
    "d1:apply": "wrangler d1 migrations apply email_db --local",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.31",
    "@cloudflare/workers-types": "^4.20250310.0",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5",
    "wrangler": "^3.102.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "@xava-labs/mcp": "workspace:*"
  }
}