{
  "name": "vectorize-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "VECTORIZE_MCP_SERVER",
        "class_name": "VectorizeMcpServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["VectorizeMcpServer"]
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "semantic-search"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ANTHROPIC_API_KEY": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
